.container {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(5,300px);
    gap: 20px;
    background-color: rgb(219, 219, 211);
    margin: 20px;
    justify-content: center;
    align-content: center;
    padding: 200px;
}
.contenu1 {
    background-color: rgb(133, 64, 223);
    grid-row: 1/2;
    grid-column: 1/3;
    border-radius: 1rem;
    padding: 10px;
   
}

.contenu2 {
    grid-row:1/2;
    background-color: gray;
    border-radius: 1rem;
    padding: 10px;
}

.contenu3 {
    background-color: white;
    padding: 10px;
    border-radius: 1rem;
}

.contenu4{
    grid-column: 2/4;
    background-color: rgb(42, 27, 70);
    padding: 10px;
    border-radius: 1rem;
}

.contenu5 {
    background-color: white;
    grid-row: 1/3;
    padding: 20px;
    border-radius: 1rem;
   
} 



.header {
   display: flex;
   justify-content: flex-start;
   gap: 1px;
}

.header  ul {
    list-style: none;
}

.heder dev-img {
    width: 10px;
    heigh: 10px;
    border: 1rem;
    border-radius: 50%;
}

.container p {
    font-size: 15px;
}